<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Приклад відлагодження</title>
</head>

<body>
    <h1>Приклад відлагодження</h1>
    <label for="input1">Введіть число 1:</label>
    <input type="number" id="input1"><br><br>
    <label for="input2">Введіть число 2:</label>
    <input type="number" id="input2"><br><br>
    <button onclick="performOperation()">Виконати операцію</button>
    <p id="result"></p>
    <script src="./debug_code.js"></script>
</body>

</html>